# Secrets
JWT_SECRET=''
JWT_EXPIRATION_TIME=''

# Ambient
ENVIRONMENT='development'
NODE_TLS_REJECT_UNAUTHORIZED=0
CLOUD_UPLOAD=true

# Redis
REDIS_HOST=''
REDIS_PORT=

# Database
DATABASE_TYPE=''
DATABASE_HOST=''
DATABASE_PORT=
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_SYNCHRONIZE=
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

# AWS S3 Bucket
AWS_S3_BUCKET=''
DEFAULT_REGION=''
DEFAULT_FILES_ACL=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS=''
